{
    "name": "networking-by-zuzia",
    "version": "1.0.0",
    "description": "Contact Networking System - PWA with Firebase",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "d3-force": "^3.0.0",
        "firebase": "^10.7.1",
        "force-graph": "^1.43.5"
    },
    "devDependencies": {
        "vite": "^5.0.8",
        "vite-plugin-pwa": "^0.17.4"
    }
}
